; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[env]
monitor_speed = 115200
platform = espressif8266
framework = arduino

[env:esp12e]
board = esp12e
board_build.filesystem = spiffs
board_build.flash_mode = dio
board_build.partitions = min_spiffs
build_flags = 
	-DCORE_DEBUG_LEVEL=0
	-w
lib_deps = 
	bblanchon/ArduinoJson @ 7.1.0
	Links2004/WebSockets @ 2.4.2
	mathieucarbou/ESPAsyncWebServer@^3.3.22
